{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JwtConfig": {
        "Issuer": "http://localhost:5020/",
        "Audience": "http://localhost:5020",
        "Key": "",
        "TokenValidityMins": 60 
    }
}
